Templates/Applications/Salesforce.json (before)
{
  "id": "11111111",
  "title": "Salesforce",
  "version": "1.0.0",
  "icon": "https://docs.secureauth.com/download/attachments/44830637/Salesforce.png",
  "aliases": [
    "SalesforceSP"
  ],
  "applicationType": "SAML",
  "templateName": "Salesforce",
  "entries": {
    "allowAllGroups": {
      "states": "Allow every group in your selected data stores to access this application.",
      "controlType": "switch",
      "defaultValue": false,
      "notify": {
        "allGroupsAllowed": true,
        "selectGroupsAllowed": false
      }
    },
    "applicationName": {
      "defaultValue:t": "$.title",
      "controlType": "input",
      "dataModelName": "name",
      "label": "Application Name",
      "stack": "medium",
      "emptyValue:t": "$.title"
    },
    "applicationDescription": {
      "controlType": "input",
      "dataModelName": "description",
      "label": "Application Description"
    },
    "applicationLogo": {
      "defaultValue:t": "$.icon",
      "displayOnly@summary": false,
      "controlType": "custom",
      "dataModelName": "logo",
      "componentId": "imageUpload",
      "stack": ":medium",
      "properties": {
        "maxFileSize": 2000,
        "allowedTypes": [
          "jpeg",
          "png"
        ]
      },
      "properties@summary": {
        "displayOnly": true,
        "isSquare": true
      },
      "order": [
        "downloadIcon",
        "downloadLabel"
      ]
    },
    "assertionConsumerService": {
      "label": "SAML Consumer URL",
      "visible": false,
      "controlType": "input",
      "fixedValue:i": "https://login.salesforce.com?so=%{_.xxxConsumerID}"
    },
    "assertionValidHours": {
      "controlType": "input",
      "type": "number",
      "extras": [
        {
          "name": "static:body",
          "content:n": "&nbsp;&nbsp;Hours&nbsp;"
        }
      ],
      "extrasAt": "field",
      "width": 9,
      "inline": true,
      "stack": "small"
    },
    "assertionValidMinutes": {
      "controlType": "input",
      "type": "number",
      "extras": [
        {
          "name": "static:body",
          "content:n": "&nbsp;&nbsp;Minutes&nbsp;"
        }
      ],
      "extrasAt": "field",
      "width": 9,
      "inline": true,
      "stack": "small"
    },
    "attributeName": {
      "label": "Attribute Name",
      "controlType": "input",
      "dataModelName": "name"
    },
    "attributeNamespace": {
      "label": "Namespace (1.1)",
      "controlType": "input",
      "dataModelName": "namespace"
    },
    "attributeProfileField": {
      "label": "Data Store Property",
      "controlType": "select",
      "dataModelName": "property",
      "emptyOption": "",
      "source": "options:dataStoreProperties:dataStoreOptions",
      "defaultValue": "email_1"
    },
    "audience": {
      "label": "SAML Audience",
      "visible": false,
      "controlType": "input",
      "defaultValue": "https://saml.salesforce.com"
    },
    "dataStores": {
      "controlType": "pills",
      "label": "Data Stores",
      "description": "Select the data stores for this application.  Only users in these data stores can access this application.",
      "description@summary": null,
      "extras": {
        "name": "other:importance",
        "pad": ":::small",
        "inline": true
      },
      "allowDuplicates": false,
      "stack": "medium",
      "width": 6,
      "source": "data:dataStores:dataStoreInputList",
      "validate": "is.required"
    },
    "dataStores@summary": {
      "extras": null
    },
    "groups": {
      "controlType": "pills",
      "label": "Groups",
      "description": "Only these groups will have access to this application.",
      "description@summary": null,
      "width": 6,
      "modify": {
        "allGroupsAllowed": {
          "enabled": false,
          "extras": null,
          "validate": "not.required"
        },
        "selectGroupsAllowed": {
          "enabled": true,
          "extras": {
            "name": "other:importance",
            "pad": ":::small",
            "inline": true
          },
          "validate": "is.required"
        }
      }
    },
    "groups@summary": {
      "modify": null,
      "extras": null
    },
    "initiationType": {
      "label": "Connection Type",
      "controlType": "select",
      "defaultValue": "sp",
      "width": 7,
      "noMargin": true,
      "options": [
        {
          "value": "sp",
          "display": "SP Initiated"
        },
        {
          "value": "idp",
          "display": "IdP Initiated"
        }
      ],
      "notify": {
        "initiationTypeSP": "sp",
        "initiationTypeIdP": "idp"
      }
    },
    "initiationBy": {
      "controlType": "radiogroup",
      "defaultValue": "redirect",
      "noFieldset": true,
      "stack": "small",
      "properties": {
        "inline": true,
        "alignment": ":middle",
        "stack": ":medium"
      },
      "options": [
        {
          "value": "redirect",
          "display": "By Redirect"
        },
        {
          "value": "post",
          "display": "By Post",
          "extras": "initiationByTooltip"
        }
      ],
      "modify": {
        "initiationTypeSP": {
          "visible": true
        },
        "initiationTypeIdP": {
          "visible": false
        }
      }
    },
    "issuer": {
      "label": "SAML Issuer",
      "controlType": "input",
      "description": "A unique name that must match exactly on the SecureAuth IdP side and the Salesforce side",
      "description@providersInfo": null,
      "width": 5,
      "displayOnly@providersInfo": true,
      "stack@providersInfo": "medium",
      "noMargin@providersInfo": true
    },
    "recipient": {
      "label": "SAML Recipient URL",
      "visible": false,
      "controlType": "input",
      "fixedValue:i": "https://login.salesforce.com?so=%{_.xxxConsumerID}"
    },
    "signingAlgorithm": {
      "label": "Signing Algorithm",
      "controlType": "radiogroup",
      "defaultValue": "SHA1",
      "noMargin": true,
      "properties": {
        "inline": true,
        "stack": "small:medium:small"
      },
      "options": [
        "SHA1",
        "SHA2"
      ]
    },
    "signingCert": {
      "controlType": "options",
      "defaultValue": {
        "issuedTo": "No Certificate Selected",
        "serialNo": "No Certificate Selected"
      },
      "width": 12,
      "emptyContent": "noCertificatesAvailable",
      "columns": [
        "issuedTo",
        "issuedBy",
        "expiresOn"
      ],
      "headers": [
        "Issued To",
        "Issued By",
        "Expires"
      ],
      "optionAsValue": true,
      "source": "options:applianceCertificates:certificateOptions"
    },
    "signSamlMessage": {
      "states": "Sign SAML Message",
      "controlType": "switch",
      "defaultValue": false,
      "order": "signSamlElementsCallout",
      "notify": {
        "signSamlElementsOn": true
      }
    },
    "xxxConsumerID": {
      "label": "SAML Consumer URL ID ",
      "controlType": "input",
      "extras": "xxxConsumerIDTooltip",
      "width": 5
    }
  },
  "statics": {
    "attributeAddButton": {
      "content:n": "&nbsp;&nbsp;Add SAML Attribute",
      "before": "attributeAddIcon",
      "dashed": true,
      "expand": true,
      "clickAction": "attributeItemAdd",
      "modify": {
        "attributeItemDisableAdd": {
          "disabled": true
        },
        "attributeItemEnableAdd": {
          "disabled": false
        }
      },
      "stack": "::small"
    },
    "attributeAddIcon": {
      "icon": "add",
      "size": "medium"
    },
    "attributeCallout": {
      "after": [
        "attributeInfo",
        "attributeNamespace"
      ],
      "stack": "::medium"
    },
    "attributeDeleteButton": {
      "content": " Delete Attribute",
      "before": {
        "name": "static:icon",
        "icon": "remove",
        "type": "destructive",
        "size": "medium"
      },
      "type": "destructive",
      "dashed": true,
      "modify": {
        "attributeItemDisableDelete": {
          "disabled": true
        },
        "attributeItemEnableDelete": {
          "disabled": false
        }
      }
    },
    "attributesHeader": {
      "content": "SAML ATTRIBUTES",
      "small": true,
      "stack": "large"
    },
    "appSettingsHeader": {
      "content": "Application Settings",
      "stack": "large"
    },
    "chevronIconRight": {
      "staticType": "icon",
      "icon": "chevron-right",
      "size": "medium",
      "clickAction": {
        "actions": "see providers",
        "sendToParent": true
      }
    },
    "connectionSettingsHeader": {
      "content": "CONNECTION SETTINGS",
      "contentEast": {
        "name": "editIcon",
        "clickAction": {
          "actions": "edit connection",
          "sendToParent": true
        }
      },
      "small": true,
      "stack": "large"
    },
    "dataStoresAndGroupsHeader": {
      "content": "USER DATA STORES AND GROUPS",
      "contentEast": {
        "name": "editIcon",
        "clickAction": {
          "actions": "edit groups",
          "sendToParent": true
        }
      },
      "small": true,
      "stack": "large"
    },
    "defaultHeader": {
      "small": true,
      "stack": "large"
    },
    "downloadIcon": {
      "staticType": "icon",
      "icon": "upload",
      "size": "medium"
    },
    "downloadLabel": {
      "staticType": "text",
      "content": " Upload"
    },
    "domain": {
      "staticType": "color",
      "color": "info",
      "content:t": "_.domainLabel"
    },
    "descriptionForSummary": {
      "content:t": "_.description",
      "staticType": "color",
      "color": "disabled"
    },
    "editIcon": {
      "icon": "pencil",
      "size": "medium"
    },
    "idpSigningCertificateDownloadDesc": {
      "staticType": "color",
      "color": "disabled",
      "content:t": "_.signingCertOptions.signingCert.issuedTo",
      "wrappers": "body"
    },
    "idpSigningCertificateDownloadHeader": {
      "staticType": "label",
      "content": "Idp Signing Certificate"
    },
    "initiationByTooltip": {
      "content": "The SAML specification allows for SPs to send their authentication requests (AuthnRequest) to the IdP either by HTTP Post or HTTP Redirect. Your SP’s configuration or metadata will tell you what is used for the authentication request.",
      "inline": true,
      "width": "medium",
      "pad": ":::small"
    },
    "nameForSummary": {
      "content:t": "_.name",
      "staticType": "headline",
      "stack": "small"
    },
    "providersCalloutHeader": {
      "content:n": "Info for service providers&nbsp; ",
      "staticType": "color",
      "color": "info",
      "after": [
        "chevronIconRight"
      ]
    },
    "providersCalloutDescription": {
      "content": "Idp URLs, certificates and metadata files used for integrating with Service Providers.",
      "staticType": "color",
      "color": "disabled"
    },
    "providersCallout": {
      "type": "info",
      "after": [
        "providersCalloutHeader",
        "providersCalloutDescription"
      ]
    },
    "realmInfo": {
      "content:im": "**Realm:** Secureauth %{_.realmNumber}",
      "color": "disabled",
      "staticType": "color"
    },
    "settingsHeader": {
      "content": "CONFIGURE CONNECTION",
      "small": true,
      "stack": "large"
    },
    "settingsCallout": {
      "after": [
        "applicationSettings"
      ]
    },
    "signingCertSerialNo": {
      "content:t": "_.signingCertOptions.signingCert.serialNo",
      "staticType": "body"
    },
    "signingCertAcceptButton": {
      "content": "Select",
      "clickAction": "signingCertModalAccept"
    },
    "signingCertLink": {
      "content:n": "Select&nbsp;Certificate",
      "clickAction": "signingCertModalOpen"
    },
    "signingCertName": {
      "content:in": "%{_.signingCertOptions.signingCert.issuedTo}&nbsp;&nbsp;&nbsp;",
      "staticType": "body",
      "after": "signingCertLink"
    },
    "signingCertNameFieldset": {
      "after": [
        {
          "name": "static:label",
          "content": "IdP Signing Certificate"
        },
        "signingCertName"
      ]
    },
    "signingCertSerialNoFieldset": {
      "after": [
        {
          "name": "static:label",
          "content": "IdP Signing Certificate Serial Number"
        },
        "signingCertSerialNo",
        "signingCertCopy"
      ],
      "stack@providersInfo": "medium"
    },
    "signSamlElementsCallout": {
      "after": "signingCertOptions",
      "stack": "small",
      "modify": {
        "signSamlElementsOff": {
          "visible": false
        },
        "signSamlElementsOn": {
          "visible": true
        }
      }
    },
    "xxxConsumerIDTooltip": {
      "content": "Customer's Salesforce ID number (can be found in the Salesforce admin console, in the Endpoints section of the Security Controls --> Single Sign-On Settings)"
    }
  },
  "layouts": {
    "applicationInputs": {
      "layoutType": "layout",
      "boxWidth": 6,
      "columns": {
        "imageUpload": {
          "verticalAlign": "bottom",
          "width": "auto",
          "order": "applicationLogo"
        },
        "applicationInfo": [
          "applicationName",
          "applicationDescription"
        ]
      }
    },
    "applicationSettings": {
      "layoutType": "layout",
      "columns": {
        "imageUpload": {
          "verticalAlign": "bottom",
          "width": "auto",
          "order": "applicationLogo"
        },
        "appSummary": [
          "nameForSummary",
          "descriptionForSummary",
          "domain",
          "realmInfo"
        ],
        "edition": {
          "width": "auto",
          "order": [
            {
              "name": "editIcon",
              "clickAction": {
                "actions": "edit details",
                "sendToParent": true
              }
            }
          ]
        }
      }
    },
    "attributeInfo": {
      "layoutType": "grid",
      "columns": {
        "attributeProfile": {
          "small": 8,
          "order": [
            "attributeName",
            "attributeProfileField"
          ]
        },
        "attributeActions": {
          "align": "right",
          "order": "attributeDeleteTooltipConfirm"
        }
      }
    }
  },
  "windows": {
    "signingCertModal": {
      "title": "Select Certificate",
      "body": "signingCert",
      "footer": "signingCertAcceptButton",
      "closeButton": "Cancel",
      "size": "large",
      "modify": {
        "signingCertModalAccept": {
          "isOpened": false
        },
        "signingCertModalClose": {
          "isOpened": false
        },
        "signingCertModalOpen": {
          "isOpened": true
        }
      }
    }
  },
  "groups": {
    "attributeItem": {
      "logical": true,
      "dataModelName": "attributes",
      "repeat": {
        "max": 10
      },
      "order": "attributeCallout"
    },
    "assertionWillBeValid": {
      "inline": true,
      "order": [
        {
          "name": "static:label",
          "content": "SAML Valid Hours"
        },
        {
          "name": "static:small",
          "content": "How long SAML assertion is valid"
        },
        "assertionValidHours",
        "assertionValidMinutes"
      ]
    },
    "signingCertDownload": {
      "order": [
        "idpSigningCertificateDownloadHeader",
        "idpSigningCertificateDownloadDesc"
      ],
      "stack": "medium"
    },
    "signingCertOptions": {
      "logical": true,
      "order": [
        "signingCertModal",
        {
          "name": "signingCert",
          "holdValue": "signingCertModalOpen:signingCertModalClose",
          "visible": false
        },
        "signingCertNameFieldset",
        "signingCertSerialNoFieldset",
        "signingAlgorithm"
      ]
    },
    "signSamlElements": {
      "notify": {
        "signSamlElementsOff": {
          "value.signSamlMessage": false
        }
      },
      "order": [
        "signSamlMessage"
      ]
    },
    "providerUrls": {
      "logical": true,
      "order": [
        {
          "name": "static:label",
          "stack": "medium",
          "content": "Login URL"
        },
        {
          "name": "static:color",
          "color": "disabled",
          "content:t": "_.loginURL"
        },
        "loginUrlCopy",
        {
          "name": "static:label",
          "stack": "medium",
          "content": "Logout URL"
        },
        {
          "name": "static:color",
          "color": "disabled",
          "content:t": "_.logoutURL"
        },
        "logoutUrlCopy"
      ]
    },
    "templateRoot": {
      "order": [
        "settingsHeader",
        "initiationType",
        "initiationBy",
        "audience",
        {
          "name": "defaultHeader",
          "content": "SAML ASSERTION"
        },
        "xxxConsumerID",
        "issuer",
        "assertionWillBeValid",
        "signSamlElements",
        "assertionConsumerService",
        "recipient",
        "attributesHeader",
        "noSAMLAttributes",
        "attributeAddButton",
        "attributeItem"
      ],
      "order@details": [
        "applicationInputs",
        "dataStores",
        "groups",
        "allowAllGroups"
      ],
      "order@providersInfo": [
        "providerUrls",
        "issuer",
        "issuerCopy",
        "signingCertDownload"
      ],
      "order@summary": [
        "settingsCallout",
        "appSettingsHeader",
        "dataStoresAndGroupsHeader",
        "dataStores",
        "groups",
        "connectionSettingsHeader",
        "providersCallout"
      ],
      "order@updateGroups": [
        "dataStores",
        "groups",
        "allowAllGroups"
      ],
      "order@updateDetails": [
        "applicationInputs"
      ]
    }
  },
  "others": {
    "attributeDeleteTooltipConfirm": {
      "trigger": "attributeDeleteButton",
      "message": "Are you sure you want to delete this attribute?",
      "action:i": "attributeItemDelete%{local.name}",
      "placement": "top-end"
    },
    "issuerCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.issuer",
      "stack": "medium"
    },
    "loginUrlCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.loginURL"
    },
    "logoutUrlCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.logoutURL"
    },
    "noCertificatesAvailable": {
      "otherType": "statemessage",
      "message": "There are no certificates available on the SecureAuth appliance.",
      "info": "Certificates must be managed and uploaded using the Windows Certificates Console on this appliance."
    },
    "noSAMLAttributes": {
      "otherType": "statemessage",
      "message": "Add SAML Attributes for your connection",
      "modify": {
        "attributeItemEmpty": { "visible": true },
        "attributeItemNotEmpty": { "visible": false} 
      }
    },
    "signingCertCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.signingCertOptions.signingCert.serialNo"
    }
  },
  "views": {
    "summary": {
      "entries": {
        "displayOnly": true
      }
    }
  },
  "order": [
    "templateRoot"
  ]
}

Templates/Applications/Salesforce.json (after)
{
  "id": "11111111",
  "title": "Salesforce",
  "version": "1.0.0",
  "icon": "https://docs.secureauth.com/download/attachments/44830637/Salesforce.png",
  "aliases": [
    "SalesforceSP"
  ],
  "applicationType": "SAML",
  "templateName": "Salesforce",
  "entries": {
    "allowAllGroups": {
      "states": "Allow every group in your selected data stores to access this application.",
      "controlType": "switch",
      "defaultValue": false,
      "notify": {
        "allGroupsAllowed": true,
        "selectGroupsAllowed": false
      }
    },
    "applicationName": {
      "defaultValue:t": "$.title",
      "controlType": "input",
      "dataModelName": "name",
      "label": "Application Name",
      "stack": "medium",
      "emptyValue:t": "$.title"
    },
    "applicationDescription": {
      "controlType": "input",
      "dataModelName": "description",
      "label": "Application Description"
    },
    "applicationLogo": {
      "defaultValue:t": "$.icon",
      "displayOnly@summary": false,
      "controlType": "custom",
      "dataModelName": "logo",
      "componentId": "imageUpload",
      "stack": ":medium",
      "properties": {
        "maxFileSize": 2000,
        "allowedTypes": [
          "jpeg",
          "png"
        ]
      },
      "properties@summary": {
        "displayOnly": true,
        "isSquare": true
      },
      "order": [
        "downloadIcon",
        "downloadLabel"
      ]
    },
    "assertionConsumerService": {
      "label": "SAML Consumer URL",
      "visible": false,
      "controlType": "input",
      "fixedValue:i": "https://login.salesforce.com?so=%{_.xxxConsumerID}"
    },
    "assertionValidHours": {
      "controlType": "input",
      "type": "number",
      "extras": [
        {
          "name": "static:body",
          "content:n": "&nbsp;&nbsp;Hours&nbsp;"
        }
      ],
      "extrasAt": "field",
      "width": 9,
      "inline": true,
      "stack": "small"
    },
    "assertionValidMinutes": {
      "controlType": "input",
      "type": "number",
      "extras": [
        {
          "name": "static:body",
          "content:n": "&nbsp;&nbsp;Minutes&nbsp;"
        }
      ],
      "extrasAt": "field",
      "width": 9,
      "inline": true,
      "stack": "small"
    },
    "attributeName": {
      "label": "Attribute Name",
      "controlType": "input",
      "dataModelName": "name"
    },
    "attributeNamespace": {
      "label": "Namespace (1.1)",
      "controlType": "input",
      "dataModelName": "namespace"
    },
    "attributeProfileField": {
      "label": "Data Store Property",
      "controlType": "select",
      "dataModelName": "property",
      "emptyOption": "",
      "source": "options:dataStoreProperties:dataStoreOptions",
      "defaultValue": "email_1"
    },
    "audience": {
      "label": "SAML Audience",
      "visible": false,
      "controlType": "input",
      "defaultValue": "https://saml.salesforce.com"
    },
    "dataStores": {
      "controlType": "pills",
      "label": "Data Stores",
      "description": "Select the data stores for this application.  Only users in these data stores can access this application.",
      "description@summary": null,
      "extras": {
        "name": "other:importance",
        "pad": ":::small",
        "inline": true
      },
      "allowDuplicates": false,
      "stack": "medium",
      "width": 6,
      "source": "data:dataStores:dataStoreInputList",
      "validate": "is.required"
    },
    "dataStores@summary": {
      "extras": null
    },
    "groups": {
      "controlType": "pills",
      "label": "Groups",
      "description": "Only these groups will have access to this application.",
      "description@summary": null,
      "width": 6,
      "modify": {
        "allGroupsAllowed": {
          "enabled": false,
          "extras": null,
          "validate": "not.required"
        },
        "selectGroupsAllowed": {
          "enabled": true,
          "extras": {
            "name": "other:importance",
            "pad": ":::small",
            "inline": true
          },
          "validate": "is.required"
        }
      }
    },
    "groups@summary": {
      "modify": null,
      "extras": null
    },
    "initiationType": {
      "label": "Connection Type",
      "controlType": "select",
      "defaultValue": "sp",
      "width": 7,
      "noMargin": true,
      "options": [
        {
          "value": "sp",
          "display": "SP Initiated"
        },
        {
          "value": "idp",
          "display": "IdP Initiated"
        }
      ],
      "notify": {
        "initiationTypeSP": "sp",
        "initiationTypeIdP": "idp"
      }
    },
    "initiationBy": {
      "controlType": "radiogroup",
      "defaultValue": "redirect",
      "noFieldset": true,
      "stack": "small",
      "properties": {
        "inline": true,
        "alignment": ":middle",
        "stack": ":medium"
      },
      "options": [
        {
          "value": "redirect",
          "display": "By Redirect"
        },
        {
          "value": "post",
          "display": "By Post",
          "extras": "initiationByTooltip"
        }
      ],
      "modify": {
        "initiationTypeSP": {
          "visible": true
        },
        "initiationTypeIdP": {
          "visible": false
        }
      }
    },
    "issuer": {
      "label": "SAML Issuer",
      "controlType": "input",
      "description": "A unique name that must match exactly on the SecureAuth IdP side and the Salesforce side",
      "description@providersInfo": null,
      "width": 5,
      "displayOnly@providersInfo": true,
      "stack@providersInfo": "medium",
      "noMargin@providersInfo": true
    },
    "recipient": {
      "label": "SAML Recipient URL",
      "visible": false,
      "controlType": "input",
      "fixedValue:i": "https://login.salesforce.com?so=%{_.xxxConsumerID}"
    },
    "signingAlgorithm": {
      "label": "Signing Algorithm",
      "controlType": "radiogroup",
      "defaultValue": "SHA1",
      "noMargin": true,
      "properties": {
        "inline": true,
        "stack": "small:medium:small"
      },
      "options": [
        "SHA1",
        "SHA2"
      ]
    },
    "signingCert": {
      "controlType": "options",
      "defaultValue": {
        "issuedTo": "No Certificate Selected",
        "serialNo": "No Certificate Selected"
      },
      "width": 12,
      "emptyContent": "noCertificatesAvailable",
      "columns": [
        "issuedTo",
        "issuedBy",
        "expiresOn"
      ],
      "headers": [
        "Issued To",
        "Issued By",
        "Expires"
      ],
      "optionAsValue": true,
      "source": "options:applianceCertificates:certificateOptions"
    },
    "signSamlMessage": {
      "states": "Sign SAML Message",
      "controlType": "switch",
      "defaultValue": false,
      "order": "signSamlElementsCallout",
      "notify": {
        "signSamlElementsOn": true
      }
    },
    "userIdProfileField": {
      "label": "User ID Profile Field",
      "controlType": "select",
      "description": "Select the profile field in your data store that contains your users' IDs.",
      "width": 7,
      "visible": false,
      "emptyOption": "",
      "source": "options:dataStoreProperties:dataStoreOptions",
      "defaultValue": "authenticated_user_id"
    },
    "xxxConsumerID": {
      "label": "SAML Consumer URL ID ",
      "controlType": "input",
      "extras": "xxxConsumerIDTooltip",
      "width": 5
    }
  },
  "statics": {
    "attributeAddButton": {
      "content:n": "&nbsp;&nbsp;Add SAML Attribute",
      "before": "attributeAddIcon",
      "dashed": true,
      "expand": true,
      "clickAction": "attributeItemAdd",
      "modify": {
        "attributeItemDisableAdd": {
          "disabled": true
        },
        "attributeItemEnableAdd": {
          "disabled": false
        }
      },
      "stack": "::small"
    },
    "attributeAddIcon": {
      "icon": "add",
      "size": "medium"
    },
    "attributeCallout": {
      "after": [
        "attributeInfo",
        "attributeNamespace"
      ],
      "stack": "::medium"
    },
    "attributeDeleteButton": {
      "content": " Delete Attribute",
      "before": {
        "name": "static:icon",
        "icon": "remove",
        "type": "destructive",
        "size": "medium"
      },
      "type": "destructive",
      "dashed": true,
      "modify": {
        "attributeItemDisableDelete": {
          "disabled": true
        },
        "attributeItemEnableDelete": {
          "disabled": false
        }
      }
    },
    "attributesHeader": {
      "content": "SAML ATTRIBUTES",
      "small": true,
      "stack": "large"
    },
    "appSettingsHeader": {
      "content": "Application Settings",
      "stack": "large"
    },
    "chevronIconRight": {
      "staticType": "icon",
      "icon": "chevron-right",
      "size": "medium",
      "clickAction": {
        "actions": "see providers",
        "sendToParent": true
      }
    },
    "connectionSettingsHeader": {
      "content": "CONNECTION SETTINGS",
      "contentEast": {
        "name": "editIcon",
        "clickAction": {
          "actions": "edit connection",
          "sendToParent": true
        }
      },
      "small": true,
      "stack": "large"
    },
    "dataStoresAndGroupsHeader": {
      "content": "USER DATA STORES AND GROUPS",
      "contentEast": {
        "name": "editIcon",
        "clickAction": {
          "actions": "edit groups",
          "sendToParent": true
        }
      },
      "small": true,
      "stack": "large"
    },
    "defaultHeader": {
      "small": true,
      "stack": "large"
    },
    "downloadIcon": {
      "staticType": "icon",
      "icon": "upload",
      "size": "medium"
    },
    "downloadLabel": {
      "staticType": "text",
      "content": " Upload"
    },
    "domain": {
      "staticType": "color",
      "color": "info",
      "content:t": "_.domainLabel"
    },
    "descriptionForSummary": {
      "content:t": "_.description",
      "staticType": "color",
      "color": "disabled"
    },
    "editIcon": {
      "icon": "pencil",
      "size": "medium"
    },
    "idpSigningCertificateDownloadDesc": {
      "staticType": "color",
      "color": "disabled",
      "content:t": "_.signingCertOptions.signingCert.issuedTo",
      "wrappers": "body"
    },
    "idpSigningCertificateDownloadHeader": {
      "staticType": "label",
      "content": "Idp Signing Certificate"
    },
    "initiationByTooltip": {
      "content": "The SAML specification allows for SPs to send their authentication requests (AuthnRequest) to the IdP either by HTTP Post or HTTP Redirect. Your SP’s configuration or metadata will tell you what is used for the authentication request.",
      "inline": true,
      "width": "medium",
      "pad": ":::small"
    },
    "nameForSummary": {
      "content:t": "_.name",
      "staticType": "headline",
      "stack": "small"
    },
    "providersCalloutHeader": {
      "content:n": "Info for service providers&nbsp; ",
      "staticType": "color",
      "color": "info",
      "after": [
        "chevronIconRight"
      ]
    },
    "providersCalloutDescription": {
      "content": "Idp URLs, certificates and metadata files used for integrating with Service Providers.",
      "staticType": "color",
      "color": "disabled"
    },
    "providersCallout": {
      "type": "info",
      "after": [
        "providersCalloutHeader",
        "providersCalloutDescription"
      ]
    },
    "realmInfo": {
      "content:im": "**Realm:** Secureauth %{_.realmNumber}",
      "color": "disabled",
      "staticType": "color"
    },
    "settingsHeader": {
      "content": "CONFIGURE CONNECTION",
      "small": true,
      "stack": "large"
    },
    "settingsCallout": {
      "after": [
        "applicationSettings"
      ]
    },
    "signingCertSerialNo": {
      "content:t": "_.signingCertOptions.signingCert.serialNo",
      "staticType": "body"
    },
    "signingCertAcceptButton": {
      "content": "Select",
      "clickAction": "signingCertModalAccept"
    },
    "signingCertLink": {
      "content:n": "Select&nbsp;Certificate",
      "clickAction": "signingCertModalOpen"
    },
    "signingCertName": {
      "content:in": "%{_.signingCertOptions.signingCert.issuedTo}&nbsp;&nbsp;&nbsp;",
      "staticType": "body",
      "after": "signingCertLink"
    },
    "signingCertNameFieldset": {
      "after": [
        {
          "name": "static:label",
          "content": "IdP Signing Certificate"
        },
        "signingCertName"
      ]
    },
    "signingCertSerialNoFieldset": {
      "after": [
        {
          "name": "static:label",
          "content": "IdP Signing Certificate Serial Number"
        },
        "signingCertSerialNo",
        "signingCertCopy"
      ],
      "stack@providersInfo": "medium"
    },
    "signSamlElementsCallout": {
      "after": "signingCertOptions",
      "stack": "small",
      "modify": {
        "signSamlElementsOff": {
          "visible": false
        },
        "signSamlElementsOn": {
          "visible": true
        }
      }
    },
    "xxxConsumerIDTooltip": {
      "content": "Customer's Salesforce ID number (can be found in the Salesforce admin console, in the Endpoints section of the Security Controls --> Single Sign-On Settings)"
    }
  },
  "layouts": {
    "applicationInputs": {
      "layoutType": "layout",
      "boxWidth": 6,
      "columns": {
        "imageUpload": {
          "verticalAlign": "bottom",
          "width": "auto",
          "order": "applicationLogo"
        },
        "applicationInfo": [
          "applicationName",
          "applicationDescription"
        ]
      }
    },
    "applicationSettings": {
      "layoutType": "layout",
      "columns": {
        "imageUpload": {
          "verticalAlign": "bottom",
          "width": "auto",
          "order": "applicationLogo"
        },
        "appSummary": [
          "nameForSummary",
          "descriptionForSummary",
          "domain",
          "realmInfo"
        ],
        "edition": {
          "width": "auto",
          "order": [
            {
              "name": "editIcon",
              "clickAction": {
                "actions": "edit details",
                "sendToParent": true
              }
            }
          ]
        }
      }
    },
    "attributeInfo": {
      "layoutType": "grid",
      "columns": {
        "attributeProfile": {
          "small": 8,
          "order": [
            "attributeName",
            "attributeProfileField"
          ]
        },
        "attributeActions": {
          "align": "right",
          "order": "attributeDeleteTooltipConfirm"
        }
      }
    }
  },
  "windows": {
    "signingCertModal": {
      "title": "Select Certificate",
      "body": "signingCert",
      "footer": "signingCertAcceptButton",
      "closeButton": "Cancel",
      "size": "large",
      "modify": {
        "signingCertModalAccept": {
          "isOpened": false
        },
        "signingCertModalClose": {
          "isOpened": false
        },
        "signingCertModalOpen": {
          "isOpened": true
        }
      }
    }
  },
  "groups": {
    "attributeItem": {
      "logical": true,
      "dataModelName": "attributes",
      "repeat": {
        "max": 10
      },
      "order": "attributeCallout"
    },
    "assertionWillBeValid": {
      "inline": true,
      "order": [
        {
          "name": "static:label",
          "content": "SAML Valid Hours"
        },
        {
          "name": "static:small",
          "content": "How long SAML assertion is valid"
        },
        "assertionValidHours",
        "assertionValidMinutes"
      ]
    },
    "signingCertDownload": {
      "order": [
        "idpSigningCertificateDownloadHeader",
        "idpSigningCertificateDownloadDesc"
      ],
      "stack": "medium"
    },
    "signingCertOptions": {
      "logical": true,
      "order": [
        "signingCertModal",
        {
          "name": "signingCert",
          "holdValue": "signingCertModalOpen:signingCertModalClose",
          "visible": false
        },
        "signingCertNameFieldset",
        "signingCertSerialNoFieldset",
        "signingAlgorithm"
      ]
    },
    "signSamlElements": {
      "notify": {
        "signSamlElementsOff": {
          "value.signSamlMessage": false
        }
      },
      "order": [
        "signSamlMessage"
      ]
    },
    "providerUrls": {
      "logical": true,
      "order": [
        {
          "name": "static:label",
          "stack": "medium",
          "content": "Login URL"
        },
        {
          "name": "static:color",
          "color": "disabled",
          "content:t": "_.loginURL"
        },
        "loginUrlCopy",
        {
          "name": "static:label",
          "stack": "medium",
          "content": "Logout URL"
        },
        {
          "name": "static:color",
          "color": "disabled",
          "content:t": "_.logoutURL"
        },
        "logoutUrlCopy"
      ]
    },
    "templateRoot": {
      "order": [
        "settingsHeader",
        "initiationType",
        "initiationBy",
        "audience",
        "userIdProfileField",
        {
          "name": "defaultHeader",
          "content": "SAML ASSERTION"
        },
        "xxxConsumerID",
        "issuer",
        "assertionWillBeValid",
        "signSamlElements",
        "assertionConsumerService",
        "recipient",
        "attributesHeader",
        "noSAMLAttributes",
        "attributeAddButton",
        "attributeItem"
      ],
      "order@details": [
        "applicationInputs",
        "dataStores",
        "groups",
        "allowAllGroups"
      ],
      "order@providersInfo": [
        "providerUrls",
        "issuer",
        "issuerCopy",
        "signingCertDownload"
      ],
      "order@summary": [
        "settingsCallout",
        "appSettingsHeader",
        "dataStoresAndGroupsHeader",
        "dataStores",
        "groups",
        "connectionSettingsHeader",
        "providersCallout"
      ],
      "order@updateGroups": [
        "dataStores",
        "groups",
        "allowAllGroups"
      ],
      "order@updateDetails": [
        "applicationInputs"
      ]
    }
  },
  "others": {
    "attributeDeleteTooltipConfirm": {
      "trigger": "attributeDeleteButton",
      "message": "Are you sure you want to delete this attribute?",
      "action:i": "attributeItemDelete%{local.name}",
      "placement": "top-end"
    },
    "issuerCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.issuer",
      "stack": "medium"
    },
    "loginUrlCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.loginURL"
    },
    "logoutUrlCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.logoutURL"
    },
    "noCertificatesAvailable": {
      "otherType": "statemessage",
      "message": "There are no certificates available on the SecureAuth appliance.",
      "info": "Certificates must be managed and uploaded using the Windows Certificates Console on this appliance."
    },
    "noSAMLAttributes": {
      "otherType": "statemessage",
      "message": "Add SAML Attributes for your connection",
      "modify": {
        "attributeItemEmpty": { "visible": true },
        "attributeItemNotEmpty": { "visible": false} 
      }
    },
    "signingCertCopy": {
      "otherType": "copytoclipboard",
      "copy:t": "_.signingCertOptions.signingCert.serialNo"
    }
  },
  "views": {
    "summary": {
      "entries": {
        "displayOnly": true
      }
    }
  },
  "order": [
    "templateRoot"
  ]
}

Templates/Applications/Salesforce.json (diff)
@@ -269,6 +269,16 @@
         "signSamlElementsOn": true
       }
     },
+    "userIdProfileField": {
+      "label": "User ID Profile Field",
+      "controlType": "select",
+      "description": "Select the profile field in your data store that contains your users' IDs.",
+      "width": 7,
+      "visible": false,
+      "emptyOption": "",
+      "source": "options:dataStoreProperties:dataStoreOptions",
+      "defaultValue": "authenticated_user_id"
+    },
     "xxxConsumerID": {
       "label": "SAML Consumer URL ID ",
       "controlType": "input",
@@ -670,6 +680,7 @@
         "initiationType",
         "initiationBy",
         "audience",
+        "userIdProfileField",
         {
           "name": "defaultHeader",
           "content": "SAML ASSERTION"
